<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Children Test View Controller-->
        <scene sceneID="QVS-mb-LPB">
            <objects>
                <viewController storyboardIdentifier="ChildrenTestViewController" id="rqA-y9-Rxr" customClass="ChildrenTestViewController" customModule="Audiometry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="04J-ds-2E9"/>
                        <viewControllerLayoutGuide type="bottom" id="e3Z-ae-l6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7X-uX-xcW">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tby-38-t5r">
                                <rect key="frame" x="20" y="461" width="100" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHW-Ue-LL4">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="41"/>
                                        <color key="backgroundColor" red="1" green="0.58546906399999998" blue="0.0072833478759999999" alpha="0.29612585619999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Repeat">
                                            <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="repeatPlaying:" destination="rqA-y9-Rxr" eventType="touchUpInside" id="bwq-jf-w6o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vga-Ag-dLw">
                                        <rect key="frame" x="0.0" y="61" width="100" height="41"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pausePlaying:" destination="rqA-y9-Rxr" eventType="touchUpInside" id="dVG-3L-GRI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lHW-Ue-LL4" secondAttribute="trailing" id="2QF-vJ-2jt"/>
                                    <constraint firstAttribute="width" constant="100" id="TE8-up-hER"/>
                                    <constraint firstAttribute="trailing" secondItem="vga-Ag-dLw" secondAttribute="trailing" id="Wep-MX-KU6"/>
                                    <constraint firstItem="vga-Ag-dLw" firstAttribute="top" secondItem="lHW-Ue-LL4" secondAttribute="bottom" constant="20" id="iuk-nE-Dyz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qrf-f3-cWA" userLabel="svIcons">
                                <rect key="frame" x="341.5" y="0.0" width="683" height="1024"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcF-aC-qra">
                                        <rect key="frame" x="0.0" y="0.0" width="683" height="512"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kcF-aC-qra" secondAttribute="height" multiplier="4:3" id="pIc-y2-IqK"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkResponse:" destination="rqA-y9-Rxr" eventType="touchUpInside" id="Mzp-DM-5Lm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgb-LX-Ddq">
                                        <rect key="frame" x="0.0" y="512" width="683" height="512"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lgb-LX-Ddq" secondAttribute="height" multiplier="4:3" id="M8D-bD-j4f"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkResponse:" destination="rqA-y9-Rxr" eventType="touchUpInside" id="JYn-aL-E9C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qrf-f3-cWA" secondAttribute="height" multiplier="2:3" id="XfH-xg-BdF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4k-zd-n8R">
                                <rect key="frame" x="1044.5" y="361" width="301.5" height="302"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E4k-zd-n8R" secondAttribute="height" multiplier="1:1" id="Gu2-YX-M4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkResponse:" destination="rqA-y9-Rxr" eventType="touchUpInside" id="JPd-Gc-0wP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Test Progress: __%" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaA-u9-UI4">
                                <rect key="frame" x="1156" y="0.0" width="190" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7zf-oa-Ye9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKS-n1-fbd">
                                <rect key="frame" x="20" y="0.0" width="98" height="30"/>
                                <state key="normal" title="Return to Title"/>
                                <connections>
                                    <action selector="backToTitle:" destination="rqA-y9-Rxr" eventType="touchUpInside" id="OBt-zx-nUC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E4k-zd-n8R" firstAttribute="centerY" secondItem="g7X-uX-xcW" secondAttribute="centerY" id="2ct-Du-ykX"/>
                            <constraint firstItem="E4k-zd-n8R" firstAttribute="leading" secondItem="Qrf-f3-cWA" secondAttribute="trailing" constant="20" id="46u-oQ-lgp"/>
                            <constraint firstItem="YKS-n1-fbd" firstAttribute="leading" secondItem="g7X-uX-xcW" secondAttribute="leadingMargin" id="F6G-kl-1RB"/>
                            <constraint firstItem="E4k-zd-n8R" firstAttribute="trailing" secondItem="g7X-uX-xcW" secondAttribute="trailingMargin" id="Gqf-gz-tya"/>
                            <constraint firstItem="Qrf-f3-cWA" firstAttribute="centerX" secondItem="g7X-uX-xcW" secondAttribute="centerX" id="HhJ-Yn-7lb"/>
                            <constraint firstItem="tby-38-t5r" firstAttribute="leading" secondItem="g7X-uX-xcW" secondAttribute="leadingMargin" id="O1Q-GD-XOx"/>
                            <constraint firstItem="zaA-u9-UI4" firstAttribute="top" secondItem="04J-ds-2E9" secondAttribute="bottom" id="Tgh-Ci-cdz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zaA-u9-UI4" secondAttribute="trailing" id="Ymj-E8-QiV"/>
                            <constraint firstItem="Qrf-f3-cWA" firstAttribute="top" secondItem="04J-ds-2E9" secondAttribute="bottom" id="bTV-LM-LXJ"/>
                            <constraint firstItem="e3Z-ae-l6w" firstAttribute="top" secondItem="Qrf-f3-cWA" secondAttribute="bottom" id="iVc-gX-naP"/>
                            <constraint firstItem="YKS-n1-fbd" firstAttribute="top" secondItem="04J-ds-2E9" secondAttribute="bottom" id="l58-NB-0mm"/>
                            <constraint firstItem="tby-38-t5r" firstAttribute="centerY" secondItem="g7X-uX-xcW" secondAttribute="centerY" id="t2T-CU-pJB"/>
                            <constraint firstItem="Qrf-f3-cWA" firstAttribute="width" secondItem="Qrf-f3-cWA" secondAttribute="height" multiplier="2:3" id="yIe-rK-gHj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ovi-i9-N4h"/>
                    </view>
                    <connections>
                        <outlet property="lbProgress" destination="zaA-u9-UI4" id="5d8-Eu-h3Q"/>
                        <outlet property="pbFirst" destination="kcF-aC-qra" id="6TL-aT-men"/>
                        <outlet property="pbNoSound" destination="E4k-zd-n8R" id="GKj-Hn-Egw"/>
                        <outlet property="pbPause" destination="vga-Ag-dLw" id="EPH-cL-wKN"/>
                        <outlet property="pbRepeat" destination="lHW-Ue-LL4" id="qKd-hG-VIW"/>
                        <outlet property="pbSecond" destination="lgb-LX-Ddq" id="hBK-qX-KXq"/>
                        <outlet property="svIcons" destination="Qrf-f3-cWA" id="yNa-L0-In9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpN-4c-t75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.78124999999997" y="287.5"/>
        </scene>
        <!--Pause View Controller-->
        <scene sceneID="TEh-PU-mFX">
            <objects>
                <viewController storyboardIdentifier="PauseViewController" id="4xs-O5-bdk" customClass="PauseViewController" customModule="Audiometry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZnU-fZ-k9e"/>
                        <viewControllerLayoutGuide type="bottom" id="cgv-7r-b6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFW-kD-Cxe">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgb-fT-YWn">
                                <rect key="frame" x="20" y="0.0" width="98" height="30"/>
                                <state key="normal" title="Return to Title"/>
                                <connections>
                                    <action selector="backToTitle:" destination="4xs-O5-bdk" eventType="touchUpInside" id="5uh-2y-Jkp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="quV-DB-wKK">
                                <rect key="frame" x="268" y="440.5" width="830" height="143.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1m-eF-kpG">
                                        <rect key="frame" x="359" y="0.0" width="112.5" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpW-sO-Uze">
                                        <rect key="frame" x="0.0" y="65.5" width="830" height="78"/>
                                        <color key="backgroundColor" red="0.45054901870000003" green="0.91333660530000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Continue After Switching the Earphone"/>
                                        <connections>
                                            <action selector="continueToTest:" destination="4xs-O5-bdk" eventType="touchUpInside" id="zSF-N4-sZA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.7947529646" green="1" blue="0.63224668159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bgb-fT-YWn" firstAttribute="top" secondItem="ZnU-fZ-k9e" secondAttribute="bottom" id="Dyc-B3-c8e"/>
                            <constraint firstItem="quV-DB-wKK" firstAttribute="centerX" secondItem="cFW-kD-Cxe" secondAttribute="centerX" id="XcX-LL-4Dr"/>
                            <constraint firstItem="quV-DB-wKK" firstAttribute="centerY" secondItem="cFW-kD-Cxe" secondAttribute="centerY" id="kUz-j1-hff"/>
                            <constraint firstItem="bgb-fT-YWn" firstAttribute="leading" secondItem="cFW-kD-Cxe" secondAttribute="leadingMargin" id="rt6-mE-k8L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k7J-gZ-k3b"/>
                    </view>
                    <connections>
                        <outlet property="lbCaption" destination="V1m-eF-kpG" id="uf7-b9-VMw"/>
                        <outlet property="pbContinue" destination="QpW-sO-Uze" id="hP6-Xq-lTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1e-7J-rNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="287"/>
        </scene>
        <!--Children Instruction View Controller-->
        <scene sceneID="U25-yc-cpo">
            <objects>
                <viewController storyboardIdentifier="ChildrenInstructionViewController" id="fuW-Nb-Tgi" customClass="ChildrenInstructionViewController" customModule="Audiometry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ps-zf-mYD"/>
                        <viewControllerLayoutGuide type="bottom" id="3gq-iC-jDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2og-FC-H5x">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SBz-tR-F5T" userLabel="svIcons">
                                <rect key="frame" x="341.5" y="0.0" width="683" height="1024"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31P-D8-G7k">
                                        <rect key="frame" x="0.0" y="0.0" width="683" height="512"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="31P-D8-G7k" secondAttribute="height" multiplier="4:3" id="k2i-Tw-47F"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuR-k4-rLI">
                                        <rect key="frame" x="0.0" y="512" width="683" height="512"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OuR-k4-rLI" secondAttribute="height" multiplier="4:3" id="c61-Vh-eW2"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SBz-tR-F5T" secondAttribute="height" multiplier="2:3" id="6nL-PS-lkr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ww6-wk-edI">
                                <rect key="frame" x="1044.5" y="0.0" width="301.5" height="120"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="w6f-Nj-FnM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Start Testing!"/>
                                <connections>
                                    <action selector="startTest:" destination="fuW-Nb-Tgi" eventType="touchUpInside" id="1ed-LS-FFX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56B-kK-FHh">
                                <rect key="frame" x="1044.5" y="361" width="301.5" height="302"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="56B-kK-FHh" secondAttribute="height" multiplier="1:1" id="SFD-h2-Fue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="itn-qD-c8k">
                                <rect key="frame" x="20" y="0.0" width="98" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiQ-Cw-ZiX">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="29"/>
                                        <state key="normal" title="Return to Title"/>
                                        <connections>
                                            <action selector="back:" destination="fuW-Nb-Tgi" eventType="touchUpInside" id="xx4-7B-UE8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvl-4D-QvU">
                                        <rect key="frame" x="0.0" y="49" width="98" height="41"/>
                                        <color key="backgroundColor" red="1" green="0.58546906399999998" blue="0.0072833478759999999" alpha="0.29612585619999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Repeat">
                                            <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="EVv-lj-9o7"/>
                                    <constraint firstAttribute="trailing" secondItem="Yvl-4D-QvU" secondAttribute="trailing" id="hFq-1F-z5N"/>
                                    <constraint firstItem="Yvl-4D-QvU" firstAttribute="top" secondItem="yiQ-Cw-ZiX" secondAttribute="bottom" constant="20" id="pUT-xZ-Taj"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please tap the shape that makes sounds, or tap “No Sound” if you don’t hear any sound" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeR-QT-CrY">
                                <rect key="frame" x="20" y="110" width="301.5" height="804"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="56B-kK-FHh" firstAttribute="leading" secondItem="SBz-tR-F5T" secondAttribute="trailing" constant="20" id="4vx-u1-I8e"/>
                            <constraint firstItem="Ww6-wk-edI" firstAttribute="top" secondItem="3ps-zf-mYD" secondAttribute="bottom" id="Cov-IM-mRD"/>
                            <constraint firstItem="SBz-tR-F5T" firstAttribute="top" secondItem="3ps-zf-mYD" secondAttribute="bottom" id="LZy-jT-hDe"/>
                            <constraint firstItem="Ww6-wk-edI" firstAttribute="leading" secondItem="SBz-tR-F5T" secondAttribute="trailing" constant="20" id="TDv-kg-pO4"/>
                            <constraint firstItem="Ww6-wk-edI" firstAttribute="trailing" secondItem="2og-FC-H5x" secondAttribute="trailingMargin" id="USx-KZ-X0J"/>
                            <constraint firstItem="56B-kK-FHh" firstAttribute="trailing" secondItem="2og-FC-H5x" secondAttribute="trailingMargin" id="Xs9-mb-r1d"/>
                            <constraint firstItem="xeR-QT-CrY" firstAttribute="centerY" secondItem="2og-FC-H5x" secondAttribute="centerY" id="bJi-T2-dlc"/>
                            <constraint firstItem="xeR-QT-CrY" firstAttribute="leading" secondItem="2og-FC-H5x" secondAttribute="leadingMargin" id="g99-zT-Qxt"/>
                            <constraint firstItem="56B-kK-FHh" firstAttribute="centerY" secondItem="2og-FC-H5x" secondAttribute="centerY" id="gbo-LP-yaB"/>
                            <constraint firstItem="SBz-tR-F5T" firstAttribute="centerX" secondItem="2og-FC-H5x" secondAttribute="centerX" id="jjd-FI-Pdl"/>
                            <constraint firstItem="xeR-QT-CrY" firstAttribute="top" secondItem="itn-qD-c8k" secondAttribute="bottom" constant="20" id="kG7-3t-Jnp"/>
                            <constraint firstItem="SBz-tR-F5T" firstAttribute="leading" secondItem="xeR-QT-CrY" secondAttribute="trailing" constant="20" id="kLg-zg-LcL"/>
                            <constraint firstItem="itn-qD-c8k" firstAttribute="top" secondItem="3ps-zf-mYD" secondAttribute="bottom" id="oZ1-vj-HT3"/>
                            <constraint firstItem="itn-qD-c8k" firstAttribute="leading" secondItem="2og-FC-H5x" secondAttribute="leadingMargin" id="u70-pj-D3s"/>
                            <constraint firstItem="SBz-tR-F5T" firstAttribute="centerY" secondItem="2og-FC-H5x" secondAttribute="centerY" id="uvs-TC-Ya8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nyo-LJ-Rf2"/>
                    </view>
                    <connections>
                        <outlet property="lbCaption" destination="xeR-QT-CrY" id="FLv-GD-NSz"/>
                        <outlet property="pbFirst" destination="31P-D8-G7k" id="OCc-Rv-QuO"/>
                        <outlet property="pbNoSound" destination="56B-kK-FHh" id="iQG-bE-1Iw"/>
                        <outlet property="pbRepeat" destination="Yvl-4D-QvU" id="yKy-k5-XVP"/>
                        <outlet property="pbSecond" destination="OuR-k4-rLI" id="5mG-l5-Xkk"/>
                        <outlet property="pbStart" destination="Ww6-wk-edI" id="uu8-lh-odh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQR-01-Hmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422.10834553440702" y="286.5234375"/>
        </scene>
    </scenes>
</document>
