<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Audiometry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calibration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPK-0M-hCd">
                                <rect key="frame" x="426.5" y="91" width="171.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dtG-fy-iNm" userLabel="Sv Main">
                                <rect key="frame" x="40" y="184" width="944" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Frequencies (Hz)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcq-3N-y3a">
                                        <rect key="frame" x="0.0" y="0.0" width="944" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ch2-ui-3S2" userLabel="Sv Label">
                                        <rect key="frame" x="0.0" y="37.5" width="944" height="27"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OA-Fk-qck">
                                        <rect key="frame" x="0.0" y="74.5" width="944" height="27.5"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Volume (dB)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZk-Po-ks9" userLabel="Max Volume (dB)">
                                        <rect key="frame" x="0.0" y="112" width="944" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKC-B9-LWH" userLabel="Sv Max">
                                        <rect key="frame" x="0.0" y="149" width="944" height="27.5"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presentation Level (dB)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6H-7B-ANd">
                                        <rect key="frame" x="0.0" y="186.5" width="944" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhU-mX-pb4" userLabel="Sv Presentation">
                                        <rect key="frame" x="0.0" y="223.5" width="944" height="27.5"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Correction Level (dB)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0B-Xn-Fhz" userLabel="Left Correction Level (dB)">
                                        <rect key="frame" x="0.0" y="261" width="944" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JH9-dy-eF8" userLabel="Sv Left Correction">
                                        <rect key="frame" x="0.0" y="298" width="944" height="27.5"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Correction Level (dB)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffH-l0-41K">
                                        <rect key="frame" x="0.0" y="335.5" width="944" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuq-2m-SrH" userLabel="Sv Right Correction">
                                        <rect key="frame" x="0.0" y="372.5" width="944" height="27.5"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dtG-fy-iNm" secondAttribute="height" multiplier="59:25" id="VEk-nr-jc4"/>
                                    <constraint firstAttribute="height" constant="400" id="yKd-VE-jlQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="SP4-Ep-kGM" userLabel="Sv Save">
                                <rect key="frame" x="332" y="634" width="360" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1j-tN-fg0">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="34"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Set Volume"/>
                                        <connections>
                                            <action selector="updateVolume:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QA3-Dj-PhH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T58-Xj-Tzn">
                                        <rect key="frame" x="192" y="0.0" width="168" height="34"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Load Default P. Level"/>
                                        <connections>
                                            <action selector="loadDefaultPrLv:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8B1-oy-OEw"/>
                                            <action selector="updateVolume:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2R8-OI-CB6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dtG-fy-iNm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="2zD-dn-sbC"/>
                            <constraint firstItem="SP4-Ep-kGM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8XP-Wa-nGm"/>
                            <constraint firstItem="SP4-Ep-kGM" firstAttribute="top" secondItem="dtG-fy-iNm" secondAttribute="bottom" constant="50" id="RdL-pn-pq1"/>
                            <constraint firstItem="dtG-fy-iNm" firstAttribute="top" secondItem="pPK-0M-hCd" secondAttribute="bottom" constant="50" id="dHK-LR-Mkn"/>
                            <constraint firstItem="dtG-fy-iNm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-20" id="duX-hX-33v"/>
                            <constraint firstItem="pPK-0M-hCd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nHl-r1-yko"/>
                            <constraint firstItem="dtG-fy-iNm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pye-JB-KGx"/>
                            <constraint firstItem="dtG-fy-iNm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zdG-OL-Gbs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pbLoadDefaultPresentLv" destination="T58-Xj-Tzn" id="8sR-JR-mcw"/>
                        <outlet property="pbSetCurrentVol" destination="c1j-tN-fg0" id="bIc-qt-855"/>
                        <outlet property="svButtons" destination="6OA-Fk-qck" id="Olq-ri-Tl2"/>
                        <outlet property="svLabels" destination="Ch2-ui-3S2" id="jBN-O0-OsH"/>
                        <outlet property="svLeftCorrectLv" destination="JH9-dy-eF8" id="j4Y-cc-Oqc"/>
                        <outlet property="svMaxLv" destination="JKC-B9-LWH" id="aK7-mY-0Ru"/>
                        <outlet property="svPresentLv" destination="DhU-mX-pb4" id="p7i-2j-7p4"/>
                        <outlet property="svRightCorrectLv" destination="cuq-2m-SrH" id="9yJ-YM-Mt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.0312499999999991" y="50"/>
        </scene>
    </scenes>
</document>
