<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cTp-f6-a1r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="cf7-WR-69U">
            <objects>
                <viewController id="cTp-f6-a1r" customClass="TitleViewController" customModule="Audiometry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ud-yW-L2I"/>
                        <viewControllerLayoutGuide type="bottom" id="qea-bF-98W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbj-he-gXG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5GO-Nb-Xou">
                                <rect key="frame" x="422" y="333" width="180" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwa-Vk-mtq">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5HT-2c-VDm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startTesting:" destination="cTp-f6-a1r" eventType="touchUpInside" id="JtY-6L-1tA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dab-8t-SDg">
                                        <rect key="frame" x="0.0" y="90" width="180" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vyo-p4-yZb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Calibration"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="mHs-I3-Cul"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVY-zw-dkX">
                                        <rect key="frame" x="0.0" y="180" width="180" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SVo-mZ-9lh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="View Results"/>
                                        <connections>
                                            <action selector="viewResults:" destination="cTp-f6-a1r" eventType="touchUpInside" id="qns-26-MK9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Ai7-Mi-bUD"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audiometry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJh-zi-akX">
                                <rect key="frame" x="387" y="195.5" width="251.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lJh-zi-akX" firstAttribute="centerY" secondItem="wbj-he-gXG" secondAttribute="centerY" constant="-160" id="Hii-Kd-RN5"/>
                            <constraint firstItem="5GO-Nb-Xou" firstAttribute="centerX" secondItem="wbj-he-gXG" secondAttribute="centerX" id="Jae-my-YGI"/>
                            <constraint firstItem="5GO-Nb-Xou" firstAttribute="top" secondItem="lJh-zi-akX" secondAttribute="bottom" constant="80" id="hPb-g1-mg2"/>
                            <constraint firstItem="lJh-zi-akX" firstAttribute="centerX" secondItem="wbj-he-gXG" secondAttribute="centerX" id="lbe-3C-HW9"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="jf6-Dc-WkP" kind="show" identifier="segueResultFromMenu" id="y9i-Lp-jb7"/>
                        <segue destination="XQl-jy-9l5" kind="show" identifier="segueFreqSelection" id="s2y-s7-98Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUe-jA-rry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="-622"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="jA6-ao-Rbd">
            <objects>
                <viewController id="Xos-0w-K0n" customClass="TestViewController" customModule="Audiometry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DIX-OQ-mz8"/>
                        <viewControllerLayoutGuide type="bottom" id="VwC-He-InT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5kn-ku-J6l">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YIq-yB-AZP" userLabel="svIcons">
                                <rect key="frame" x="70" y="100" width="884" height="428"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eT-zC-Hxs">
                                        <rect key="frame" x="0.0" y="43" width="342" height="342.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5eT-zC-Hxs" secondAttribute="height" multiplier="1:1" id="lWz-lQ-Euj"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkResponse:" destination="Xos-0w-K0n" eventType="touchUpInside" id="gke-M1-1md"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Re-Ug-Bss" userLabel="svDebug">
                                        <rect key="frame" x="342" y="179" width="200" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWf-7f-z7U">
                                                <rect key="frame" x="16.5" y="0.0" width="167.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Setting: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPk-Jb-hup">
                                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLx-P6-6Ve">
                                                        <rect key="frame" x="126.5" y="0.0" width="41" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNc-NF-vFI">
                                                <rect key="frame" x="46.5" y="20.5" width="107.5" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current dB: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyP-RV-xcU">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foG-eB-0Mh">
                                                        <rect key="frame" x="92.5" y="0.0" width="15" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stopped" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7p-2z-zZY">
                                                <rect key="frame" x="67.5" y="49.5" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="V18-YS-86T"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMI-ZF-NxX">
                                        <rect key="frame" x="542" y="43" width="342" height="342.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qMI-ZF-NxX" secondAttribute="height" multiplier="1:1" id="lHE-1U-xdP"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkResponse:" destination="Xos-0w-K0n" eventType="touchUpInside" id="adW-dx-gpl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Re-Ug-Bss" firstAttribute="centerX" secondItem="YIq-yB-AZP" secondAttribute="centerX" id="WXb-PE-w4F"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpw-UR-4Wm">
                                <rect key="frame" x="362" y="528" width="300" height="160"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="giG-ih-thJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="uAS-D1-aBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="No Sound">
                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkResponse:" destination="Xos-0w-K0n" eventType="touchUpInside" id="zgJ-KO-hqI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uk-Sk-nqx">
                                <rect key="frame" x="20" y="20" width="97" height="30"/>
                                <state key="normal" title="Return to Title"/>
                                <connections>
                                    <segue destination="cTp-f6-a1r" kind="show" id="81L-1q-GLz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YIq-yB-AZP" firstAttribute="leading" secondItem="5kn-ku-J6l" secondAttribute="leadingMargin" constant="50" id="2ZH-S1-ab8"/>
                            <constraint firstItem="2Uk-Sk-nqx" firstAttribute="top" secondItem="DIX-OQ-mz8" secondAttribute="bottom" id="6VY-Yg-3qc"/>
                            <constraint firstItem="2Uk-Sk-nqx" firstAttribute="leading" secondItem="5kn-ku-J6l" secondAttribute="leadingMargin" id="Cx6-XU-vK9"/>
                            <constraint firstItem="YIq-yB-AZP" firstAttribute="centerX" secondItem="5kn-ku-J6l" secondAttribute="centerX" id="Hek-eK-Gio"/>
                            <constraint firstItem="Bpw-UR-4Wm" firstAttribute="centerX" secondItem="5kn-ku-J6l" secondAttribute="centerX" id="PrA-BK-N2w"/>
                            <constraint firstItem="Bpw-UR-4Wm" firstAttribute="top" secondItem="YIq-yB-AZP" secondAttribute="bottom" id="ej5-KI-6Fg"/>
                            <constraint firstItem="YIq-yB-AZP" firstAttribute="top" secondItem="DIX-OQ-mz8" secondAttribute="bottom" constant="80" id="gCM-cf-l3F"/>
                            <constraint firstItem="VwC-He-InT" firstAttribute="top" secondItem="Bpw-UR-4Wm" secondAttribute="bottom" constant="80" id="jpo-qU-ich"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YIq-yB-AZP" secondAttribute="trailing" constant="50" id="mIS-3u-hVb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbCurrentSetting" destination="wLx-P6-6Ve" id="n9y-uE-WhQ"/>
                        <outlet property="lbDebug" destination="foG-eB-0Mh" id="QES-cJ-gri"/>
                        <outlet property="lbIsPlaying" destination="j7p-2z-zZY" id="g64-pD-dfI"/>
                        <outlet property="pbFirstInterval" destination="5eT-zC-Hxs" id="p8s-Ae-X1k"/>
                        <outlet property="pbNoSound" destination="Bpw-UR-4Wm" id="yzq-5B-rVf"/>
                        <outlet property="pbSecondInterval" destination="qMI-ZF-NxX" id="b2J-jM-3pD"/>
                        <outlet property="svDebug" destination="1Re-Ug-Bss" id="7r8-LJ-YOO"/>
                        <outlet property="svIcons" destination="YIq-yB-AZP" id="atM-bc-2Wo"/>
                        <segue destination="jf6-Dc-WkP" kind="show" identifier="segueResult" id="bG4-nT-Jcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuR-MS-Dtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.78124999999997" y="287.5"/>
        </scene>
        <!--Threshold View Controller-->
        <scene sceneID="whn-Xa-VGw">
            <objects>
                <viewController id="jf6-Dc-WkP" customClass="ThresholdViewController" customModule="Audiometry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQ3-N9-8fQ"/>
                        <viewControllerLayoutGuide type="bottom" id="NW8-5y-oKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VO9-RP-VMn">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8B-If-EON">
                                <rect key="frame" x="20" y="20" width="97" height="30"/>
                                <state key="normal" title="Return to Title"/>
                                <connections>
                                    <action selector="returnToTitle:" destination="Xos-0w-K0n" eventType="touchUpInside" id="qQ2-LG-iag"/>
                                    <segue destination="cTp-f6-a1r" kind="show" id="hE8-GH-ZbE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzJ-7Y-JhX" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="317" y="198.5" width="687" height="549.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BzJ-7Y-JhX" secondAttribute="height" multiplier="5:4" id="Cpk-TU-AZ8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rdh-Yq-zCr">
                                <rect key="frame" x="416" y="80" width="193.5" height="20.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="De1-Xs-4Fb">
                                        <rect key="frame" x="0.0" y="0.0" width="193.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Frequency: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpY-Fv-NRF">
                                                <rect key="frame" x="0.0" y="0.0" width="152.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Z-Yc-Jgu">
                                                <rect key="frame" x="152.5" y="0.0" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YxC-yL-TAq">
                                <rect key="frame" x="20" y="199" width="289" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="VhF-5N-lhg">
                                        <rect key="frame" x="0.0" y="28" width="289" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VhF-5N-lhg" id="hHN-p7-jsF">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9h-MU-TBd">
                                                    <rect key="frame" x="0.0" y="0.0" width="289" height="43.5"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X9h-MU-TBd" firstAttribute="leading" secondItem="hHN-p7-jsF" secondAttribute="leading" id="eNn-nJ-VwU"/>
                                                <constraint firstItem="X9h-MU-TBd" firstAttribute="top" secondItem="hHN-p7-jsF" secondAttribute="top" id="rkk-0u-yUl"/>
                                                <constraint firstAttribute="trailing" secondItem="X9h-MU-TBd" secondAttribute="trailing" id="wIa-Ov-TJC"/>
                                                <constraint firstAttribute="bottom" secondItem="X9h-MU-TBd" secondAttribute="bottom" id="zNM-rU-MrQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jf6-Dc-WkP" id="c7b-kP-CwR"/>
                                    <outlet property="delegate" destination="jf6-Dc-WkP" id="MAu-PF-5cl"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="o6r-Lk-AqO">
                                <rect key="frame" x="40" y="120.5" width="944" height="38"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooN-1b-sbz">
                                        <rect key="frame" x="-40" y="0.0" width="0.0" height="38"/>
                                        <state key="normal" title="&lt; Prev Freq"/>
                                        <connections>
                                            <action selector="loadPrevFreq:" destination="jf6-Dc-WkP" eventType="touchUpInside" id="fol-Ky-JbN"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFb-f0-G7K">
                                        <rect key="frame" x="-40" y="0.0" width="0.0" height="38"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Save as New">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ueg-ag-qIk"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZR-j1-iIp">
                                        <rect key="frame" x="-40" y="0.0" width="0.0" height="38"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Load Other">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadOther:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tkw-ev-QuZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQh-Zc-Whu">
                                        <rect key="frame" x="0.0" y="0.0" width="944" height="38"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Delete Current Patient Profile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteCurrentPatient:" destination="jf6-Dc-WkP" eventType="touchUpInside" id="ENH-5C-c2a"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z88-aD-1kc">
                                        <rect key="frame" x="-40" y="0.0" width="0.0" height="38"/>
                                        <state key="normal" title="Next Freq &gt;"/>
                                        <connections>
                                            <action selector="loadNextFreq:" destination="jf6-Dc-WkP" eventType="touchUpInside" id="cSl-sc-W0F"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BzJ-7Y-JhX" firstAttribute="leading" secondItem="YxC-yL-TAq" secondAttribute="trailing" constant="10" id="3VX-ez-kIv"/>
                            <constraint firstItem="D8B-If-EON" firstAttribute="top" secondItem="KQ3-N9-8fQ" secondAttribute="bottom" id="3tt-0H-opC"/>
                            <constraint firstItem="YxC-yL-TAq" firstAttribute="leading" secondItem="VO9-RP-VMn" secondAttribute="leadingMargin" id="Dfr-6a-6rf"/>
                            <constraint firstItem="NW8-5y-oKD" firstAttribute="top" secondItem="YxC-yL-TAq" secondAttribute="bottom" constant="20" id="IIw-wS-CO6"/>
                            <constraint firstItem="NW8-5y-oKD" firstAttribute="top" secondItem="BzJ-7Y-JhX" secondAttribute="bottom" constant="20" id="JKz-Yh-W43"/>
                            <constraint firstItem="Rdh-Yq-zCr" firstAttribute="centerX" secondItem="VO9-RP-VMn" secondAttribute="centerX" id="LAc-xF-Mdq"/>
                            <constraint firstItem="o6r-Lk-AqO" firstAttribute="leading" secondItem="VO9-RP-VMn" secondAttribute="leadingMargin" constant="20" id="OHd-wi-5KQ"/>
                            <constraint firstItem="Rdh-Yq-zCr" firstAttribute="top" secondItem="KQ3-N9-8fQ" secondAttribute="bottom" constant="60" id="Zh6-ct-C1Z"/>
                            <constraint firstItem="o6r-Lk-AqO" firstAttribute="top" secondItem="Rdh-Yq-zCr" secondAttribute="bottom" constant="20" id="d5e-n5-sPH"/>
                            <constraint firstItem="YxC-yL-TAq" firstAttribute="top" secondItem="o6r-Lk-AqO" secondAttribute="bottom" constant="40" id="dDc-4w-GHa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BzJ-7Y-JhX" secondAttribute="trailing" id="eSb-dN-QpJ"/>
                            <constraint firstItem="D8B-If-EON" firstAttribute="leading" secondItem="VO9-RP-VMn" secondAttribute="leadingMargin" id="gEM-ZV-WKx"/>
                            <constraint firstItem="BzJ-7Y-JhX" firstAttribute="top" secondItem="o6r-Lk-AqO" secondAttribute="bottom" constant="40" id="khm-SY-OU3"/>
                            <constraint firstItem="o6r-Lk-AqO" firstAttribute="centerX" secondItem="VO9-RP-VMn" secondAttribute="centerX" id="mg8-Vb-5vc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o6r-Lk-AqO" secondAttribute="trailing" constant="20" id="vqT-Xt-vJB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="BzJ-7Y-JhX" id="ar3-cR-tcZ"/>
                        <outlet property="lbFreq" destination="Y2Z-Yc-Jgu" id="SvA-w3-0Qe"/>
                        <outlet property="pbNextFreq" destination="Z88-aD-1kc" id="px7-ZJ-DTF"/>
                        <outlet property="pbPrevFreq" destination="ooN-1b-sbz" id="vin-Rw-o1H"/>
                        <outlet property="tbPatients" destination="YxC-yL-TAq" id="BMH-Bo-HY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq0-vb-8PD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478.12499999999994" y="287.5"/>
        </scene>
        <!--Freq Selection View Controller-->
        <scene sceneID="Tug-jJ-huV">
            <objects>
                <viewController id="XQl-jy-9l5" customClass="FreqSelectionViewController" customModule="Audiometry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESe-hu-02w"/>
                        <viewControllerLayoutGuide type="bottom" id="daf-Af-oK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3s-Id-1d4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wu-yB-huc" userLabel="svFreq">
                                <rect key="frame" x="20" y="104" width="984" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PYA-kX-hL4"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXn-5M-t1f">
                                <rect key="frame" x="40" y="264" width="944" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="TO0-ug-21d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAk-il-Upp">
                                <rect key="frame" x="20" y="20" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Return to Title"/>
                                <connections>
                                    <action selector="returnToTitle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUt-35-t1T"/>
                                    <segue destination="cTp-f6-a1r" kind="show" id="iKs-G0-LoR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="u28-MZ-bff">
                                <rect key="frame" x="192.5" y="452" width="639" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KR-ar-Gc1">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="38"/>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="L. Ear Only">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setLeftOnly:" destination="XQl-jy-9l5" eventType="touchUpInside" id="yyM-bS-Qv8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94A-jP-ejF">
                                        <rect key="frame" x="155" y="0.0" width="116" height="38"/>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="R. Ear Only">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setRightOnly:" destination="XQl-jy-9l5" eventType="touchUpInside" id="NKR-3i-1AY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbU-aX-zmc">
                                        <rect key="frame" x="311" y="0.0" width="144" height="38"/>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="L. Ear -&gt; R. Ear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setLeftFirst:" destination="XQl-jy-9l5" eventType="touchUpInside" id="vAK-cq-F04"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLg-dZ-IA9">
                                        <rect key="frame" x="495" y="0.0" width="144" height="38"/>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="R. Ear -&gt; L. Ear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setRightFirst:" destination="XQl-jy-9l5" eventType="touchUpInside" id="5qv-Kh-83G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="pXE-KM-hq8">
                                <rect key="frame" x="43.5" y="530" width="937" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b4-q9-fO4">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="38"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Remove Last">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="removeLastFreq:" destination="XQl-jy-9l5" eventType="touchUpInside" id="nYc-fn-hoj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0t-Zo-rrd">
                                        <rect key="frame" x="188" y="0.0" width="97" height="38"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Clear All">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="removeAllFreq:" destination="XQl-jy-9l5" eventType="touchUpInside" id="wQ1-1k-LN2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pQ-3A-z91">
                                        <rect key="frame" x="345" y="0.0" width="135" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Save Protocol">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveFreqSeqProtocol:" destination="XQl-jy-9l5" eventType="touchUpInside" id="yT2-Wi-CQA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ib-rP-N2l">
                                        <rect key="frame" x="540" y="0.0" width="135" height="38"/>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Load Protocol">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadFreqSeqProtocol:" destination="XQl-jy-9l5" eventType="touchUpInside" id="CfH-2w-1mE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3c-Qg-D1D">
                                        <rect key="frame" x="735" y="0.0" width="202" height="38"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Delete Current Protocol">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteFreqSeqProtocol:" destination="XQl-jy-9l5" eventType="touchUpInside" id="cMc-dq-KuG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="mtC-ky-4IU">
                                <rect key="frame" x="348" y="608" width="328" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx7-9x-UJh">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="80"/>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Practice Mode">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startPracticeTest:" destination="XQl-jy-9l5" eventType="touchUpInside" id="g7I-vS-USQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvb-PD-jad">
                                        <rect key="frame" x="200" y="0.0" width="128" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Run Full Test">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startMainTest:" destination="XQl-jy-9l5" eventType="touchUpInside" id="jEA-ne-2q3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="tZL-j3-xEG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nne-nE-Prq">
                                <rect key="frame" x="393.5" y="411.5" width="237" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L./R. Ear Order: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uja-Nu-HnR">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L. Ear -&gt; R. Ear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdN-LX-G15">
                                        <rect key="frame" x="122" y="0.0" width="115" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pXE-KM-hq8" firstAttribute="top" secondItem="u28-MZ-bff" secondAttribute="bottom" constant="40" id="6wb-MH-aT8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jXn-5M-t1f" secondAttribute="trailing" constant="20" id="8Gf-ms-t3X"/>
                            <constraint firstItem="2wu-yB-huc" firstAttribute="leading" secondItem="a3s-Id-1d4" secondAttribute="leadingMargin" id="8pz-xh-9H2"/>
                            <constraint firstItem="pXE-KM-hq8" firstAttribute="centerX" secondItem="a3s-Id-1d4" secondAttribute="centerX" id="9pt-Hl-VOD"/>
                            <constraint firstItem="u28-MZ-bff" firstAttribute="top" secondItem="Nne-nE-Prq" secondAttribute="bottom" constant="20" id="BXT-fg-cGL"/>
                            <constraint firstItem="mtC-ky-4IU" firstAttribute="top" secondItem="pXE-KM-hq8" secondAttribute="bottom" constant="40" id="GXt-E4-jta"/>
                            <constraint firstItem="jXn-5M-t1f" firstAttribute="top" secondItem="2wu-yB-huc" secondAttribute="bottom" constant="80" id="KDs-uz-FVJ"/>
                            <constraint firstItem="mtC-ky-4IU" firstAttribute="centerX" secondItem="a3s-Id-1d4" secondAttribute="centerX" id="Ojj-Dv-xJt"/>
                            <constraint firstItem="jXn-5M-t1f" firstAttribute="leading" secondItem="a3s-Id-1d4" secondAttribute="leadingMargin" constant="20" id="Omp-mG-vAm"/>
                            <constraint firstItem="Nne-nE-Prq" firstAttribute="centerX" secondItem="a3s-Id-1d4" secondAttribute="centerX" id="Qer-yz-Jtc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2wu-yB-huc" secondAttribute="trailing" id="VrI-rl-Klh"/>
                            <constraint firstItem="daf-Af-oK0" firstAttribute="top" secondItem="mtC-ky-4IU" secondAttribute="bottom" constant="80" id="WsI-C5-hY8"/>
                            <constraint firstItem="2wu-yB-huc" firstAttribute="centerY" secondItem="a3s-Id-1d4" secondAttribute="centerY" constant="-240" id="itE-ek-uzh"/>
                            <constraint firstItem="u28-MZ-bff" firstAttribute="centerX" secondItem="a3s-Id-1d4" secondAttribute="centerX" id="rX3-xS-I8c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbEarOrder" destination="KdN-LX-G15" id="Y3T-bW-bwy"/>
                        <outlet property="lbFreqSeq" destination="jXn-5M-t1f" id="JS5-tA-moy"/>
                        <outlet property="leftOnly" destination="6KR-ar-Gc1" id="VyA-nQ-GpQ"/>
                        <outlet property="svFreq" destination="2wu-yB-huc" id="87q-fz-MUA"/>
                        <segue destination="Xos-0w-K0n" kind="show" identifier="segueMainTest" id="7Yg-Pr-jge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aue-dc-FvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-623"/>
        </scene>
        <!--Calibration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalibrationViewController" customModule="Audiometry" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dtG-fy-iNm" userLabel="Sv Main">
                                <rect key="frame" x="40" y="184" width="944" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Frequencies (Hz)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcq-3N-y3a">
                                        <rect key="frame" x="0.0" y="0.0" width="944" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ch2-ui-3S2" userLabel="Sv Label">
                                        <rect key="frame" x="0.0" y="37.5" width="944" height="27"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OA-Fk-qck">
                                        <rect key="frame" x="0.0" y="74.5" width="944" height="27.5"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected Sound Pressure Level for 70 dB HL (dB SPL)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZk-Po-ks9" userLabel="Max Volume (dB)">
                                        <rect key="frame" x="0.0" y="112" width="944" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKC-B9-LWH" userLabel="Sv Max">
                                        <rect key="frame" x="0.0" y="149" width="944" height="27.5"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presentation Level (dBHL)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6H-7B-ANd">
                                        <rect key="frame" x="0.0" y="186.5" width="944" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhU-mX-pb4" userLabel="Sv Presentation">
                                        <rect key="frame" x="0.0" y="223.5" width="944" height="27.5"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Measured Level for 70 dB HL (dB SPL) " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0B-Xn-Fhz" userLabel="Left Correction Level (dB)">
                                        <rect key="frame" x="0.0" y="261" width="944" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JH9-dy-eF8" userLabel="Sv Left Correction">
                                        <rect key="frame" x="0.0" y="298" width="944" height="27.5"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Measured Level for 70 dB HL (dB SPL) " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffH-l0-41K">
                                        <rect key="frame" x="0.0" y="335.5" width="944" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuq-2m-SrH" userLabel="Sv Right Correction">
                                        <rect key="frame" x="0.0" y="372.5" width="944" height="27.5"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="yKd-VE-jlQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="SP4-Ep-kGM" userLabel="Sv Save">
                                <rect key="frame" x="135" y="634" width="754" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1j-tN-fg0">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="42"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Set Volume"/>
                                        <connections>
                                            <action selector="updateVolume:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QA3-Dj-PhH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T58-Xj-Tzn">
                                        <rect key="frame" x="232" y="0.0" width="208" height="42"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Load Default P. Level"/>
                                        <connections>
                                            <action selector="loadDefaultPrLv:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8B1-oy-OEw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHe-3n-wqG">
                                        <rect key="frame" x="540" y="0.0" width="214" height="42"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Clear Measured Level"/>
                                        <connections>
                                            <action selector="clearMeasuredLv:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMP-3n-Wlb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ml9-WY-fjb">
                                <rect key="frame" x="20" y="20" width="97" height="30"/>
                                <state key="normal" title="Return to Title"/>
                                <connections>
                                    <segue destination="cTp-f6-a1r" kind="show" id="ndd-Ne-f7t"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="1un-b9-79G">
                                <rect key="frame" x="125.5" y="115" width="773" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQa-My-j6m">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="38"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Save as New">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SYH-Dz-GkM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUy-lo-mHC">
                                        <rect key="frame" x="208" y="0.0" width="147" height="38"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Save to Current">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveToCurrent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7HN-JO-UZv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xj-Aw-4hA">
                                        <rect key="frame" x="435" y="0.0" width="117" height="38"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Load Other">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadOther:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90k-hT-GW4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aZ-Xr-enR">
                                        <rect key="frame" x="632" y="0.0" width="141" height="38"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Delete Current">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteCurrent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s2M-YP-YMV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPh-ca-crw">
                                <rect key="frame" x="428.5" y="64.5" width="167.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Setting: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypt-NK-trK">
                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofu-BG-8T1">
                                        <rect key="frame" x="126.5" y="0.0" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fPh-ca-crw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4nN-Ka-FbS"/>
                            <constraint firstItem="Ml9-WY-fjb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="55I-AN-O92"/>
                            <constraint firstItem="SP4-Ep-kGM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8XP-Wa-nGm"/>
                            <constraint firstItem="1un-b9-79G" firstAttribute="top" secondItem="fPh-ca-crw" secondAttribute="bottom" constant="30" id="M7k-RY-BiJ"/>
                            <constraint firstItem="dtG-fy-iNm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="NUj-bC-0ge"/>
                            <constraint firstItem="SP4-Ep-kGM" firstAttribute="top" secondItem="dtG-fy-iNm" secondAttribute="bottom" constant="50" id="RdL-pn-pq1"/>
                            <constraint firstItem="1un-b9-79G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bVb-f1-5oB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dtG-fy-iNm" secondAttribute="trailing" constant="20" id="gO0-Js-93q"/>
                            <constraint firstItem="Ml9-WY-fjb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pgt-Yv-TOG"/>
                            <constraint firstItem="dtG-fy-iNm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pye-JB-KGx"/>
                            <constraint firstItem="1un-b9-79G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-250" id="s3V-YG-8dm"/>
                            <constraint firstItem="dtG-fy-iNm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zdG-OL-Gbs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbCurrentSetting" destination="ofu-BG-8T1" id="0ke-NH-HhG"/>
                        <outlet property="pbClearMesauredLv" destination="fHe-3n-wqG" id="TAI-Cp-Arw"/>
                        <outlet property="pbDeleteCurrent" destination="3aZ-Xr-enR" id="mnT-Rf-JaE"/>
                        <outlet property="pbLoadDefaultPresentLv" destination="T58-Xj-Tzn" id="8sR-JR-mcw"/>
                        <outlet property="pbLoadOther" destination="2Xj-Aw-4hA" id="6RL-i0-3kB"/>
                        <outlet property="pbSaveAs" destination="aQa-My-j6m" id="KBa-O0-3Fj"/>
                        <outlet property="pbSaveToCurrent" destination="XUy-lo-mHC" id="fIe-k9-9Ho"/>
                        <outlet property="pbSetCurrentVol" destination="c1j-tN-fg0" id="bIc-qt-855"/>
                        <outlet property="svButtons" destination="6OA-Fk-qck" id="Olq-ri-Tl2"/>
                        <outlet property="svExpectedDBSPL" destination="JKC-B9-LWH" id="UmG-1w-rLs"/>
                        <outlet property="svLabels" destination="Ch2-ui-3S2" id="jBN-O0-OsH"/>
                        <outlet property="svMeasuredDBSPL_L" destination="JH9-dy-eF8" id="vno-Kn-1oa"/>
                        <outlet property="svMeasuredDBSPL_R" destination="cuq-2m-SrH" id="J8V-OF-TPq"/>
                        <outlet property="svPresentDBHL" destination="DhU-mX-pb4" id="rCP-q0-pcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="288"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bG4-nT-Jcv"/>
        <segue reference="iKs-G0-LoR"/>
    </inferredMetricsTieBreakers>
</document>
