<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cTp-f6-a1r">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="cf7-WR-69U">
            <objects>
                <viewController storyboardIdentifier="TitleViewController" id="cTp-f6-a1r" customClass="TitleViewController" customModule="Audiometry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ud-yW-L2I"/>
                        <viewControllerLayoutGuide type="bottom" id="qea-bF-98W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbj-he-gXG">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5GO-Nb-Xou">
                                <rect key="frame" x="593" y="461" width="180" height="330"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwa-Vk-mtq">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5HT-2c-VDm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Start"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5c-0e-X0P">
                                        <rect key="frame" x="0.0" y="90" width="180" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cuS-tE-gAJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Practice"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dab-8t-SDg">
                                        <rect key="frame" x="0.0" y="180" width="180" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vyo-p4-yZb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Calibration"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVY-zw-dkX">
                                        <rect key="frame" x="0.0" y="270" width="180" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SVo-mZ-9lh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="View Results"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Ai7-Mi-bUD"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audiometry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJh-zi-akX">
                                <rect key="frame" x="557.5" y="323.5" width="251.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lJh-zi-akX" firstAttribute="centerY" secondItem="wbj-he-gXG" secondAttribute="centerY" constant="-160" id="Hii-Kd-RN5"/>
                            <constraint firstItem="5GO-Nb-Xou" firstAttribute="centerX" secondItem="wbj-he-gXG" secondAttribute="centerX" id="Jae-my-YGI"/>
                            <constraint firstItem="5GO-Nb-Xou" firstAttribute="top" secondItem="lJh-zi-akX" secondAttribute="bottom" constant="80" id="hPb-g1-mg2"/>
                            <constraint firstItem="lJh-zi-akX" firstAttribute="centerX" secondItem="wbj-he-gXG" secondAttribute="centerX" id="lbe-3C-HW9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calibrationButton" destination="dab-8t-SDg" id="BvR-XQ-y2b"/>
                        <outlet property="practiceButton" destination="c5c-0e-X0P" id="hFd-H4-9sy"/>
                        <outlet property="resultButton" destination="MVY-zw-dkX" id="le3-xO-DWw"/>
                        <outlet property="testButton" destination="Nwa-Vk-mtq" id="a1s-fD-xio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUe-jA-rry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="-622"/>
        </scene>
        <!--Test Protocol View Controller-->
        <scene sceneID="yy7-68-HY3">
            <objects>
                <viewController storyboardIdentifier="TestProtocolViewController" id="Y3r-HM-Rvd" customClass="TestProtocolViewController" customModule="Audiometry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYx-y9-afQ"/>
                        <viewControllerLayoutGuide type="bottom" id="nLG-lN-eKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lX-Zg-kVC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efm-Xe-VU2" userLabel="svFreq">
                                <rect key="frame" x="20" y="232" width="1326" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Pde-ox-jVr"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXe-Pb-BHe">
                                <rect key="frame" x="40" y="392" width="1286" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="s42-0C-uzQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyg-8O-FTI">
                                <rect key="frame" x="20" y="0.0" width="98" height="30"/>
                                <state key="normal" title="Return to Title"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="gc3-JO-0I7">
                                <rect key="frame" x="363.5" y="708" width="639" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iml-Go-6KU">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="38"/>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="L. Ear Only">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setLeftOnly:" destination="Y3r-HM-Rvd" eventType="touchUpInside" id="Uqt-en-wd6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28e-V9-IOP">
                                        <rect key="frame" x="155" y="0.0" width="116" height="38"/>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="R. Ear Only">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setRightOnly:" destination="Y3r-HM-Rvd" eventType="touchUpInside" id="hEr-JY-2TZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uy1-L9-U7i">
                                        <rect key="frame" x="311" y="0.0" width="144" height="38"/>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="L. Ear -&gt; R. Ear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setLeftFirst:" destination="Y3r-HM-Rvd" eventType="touchUpInside" id="SMJ-ms-zjL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f1-Gd-dqN">
                                        <rect key="frame" x="495" y="0.0" width="144" height="38"/>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="R. Ear -&gt; L. Ear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setRightFirst:" destination="Y3r-HM-Rvd" eventType="touchUpInside" id="UVy-Ag-W7v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="CfS-KY-79T">
                                <rect key="frame" x="214.5" y="786" width="937" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOx-bp-4vZ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="38"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Remove Last">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="removeLastFreq:" destination="Y3r-HM-Rvd" eventType="touchUpInside" id="A8j-Fz-WGO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dE-Y5-4Uz">
                                        <rect key="frame" x="188" y="0.0" width="97" height="38"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Clear All">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="removeAllFreq:" destination="Y3r-HM-Rvd" eventType="touchUpInside" id="kTm-gg-4Vg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APH-kS-42d">
                                        <rect key="frame" x="345" y="0.0" width="135" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Save Protocol">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveFreqSeqProtocol:" destination="Y3r-HM-Rvd" eventType="touchUpInside" id="Ike-Xg-61r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPP-AS-nnX">
                                        <rect key="frame" x="540" y="0.0" width="135" height="38"/>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Load Protocol">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadFreqSeqProtocol:" destination="Y3r-HM-Rvd" eventType="touchUpInside" id="63w-6X-Ij3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyG-KZ-zIi">
                                        <rect key="frame" x="735" y="0.0" width="202" height="38"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Delete Current Protocol">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteFreqSeqProtocol:" destination="Y3r-HM-Rvd" eventType="touchUpInside" id="Cos-LR-eVJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="9qR-ss-rRh">
                                <rect key="frame" x="409.5" y="864" width="547" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NhM-U3-ba2">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn2-KQ-QRZ">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="38"/>
                                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="Switch to English">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="switchToEnglish:" destination="Y3r-HM-Rvd" eventType="touchUpInside" id="xGw-eF-Kl6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86d-1f-LOL">
                                                <rect key="frame" x="0.0" y="46" width="187" height="34"/>
                                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="Switch to Portuguese">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="switchToPortuguese:" destination="Y3r-HM-Rvd" eventType="touchUpInside" id="cPJ-tt-aSh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03K-L4-Adi">
                                        <rect key="frame" x="247" y="0.0" width="109" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Adult Test">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startAdultTest:" destination="Y3r-HM-Rvd" eventType="touchUpInside" id="Wcy-s1-Py1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsK-vU-YA1">
                                        <rect key="frame" x="416" y="0.0" width="131" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Children Test">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startChildrenTest:" destination="Y3r-HM-Rvd" eventType="touchUpInside" id="yrk-4Q-SYb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ays-cT-ncJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cr8-wm-dBM">
                                <rect key="frame" x="564.5" y="667.5" width="237" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L./R. Ear Order: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bes-qV-dyO">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L. Ear -&gt; R. Ear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqh-ee-VOG">
                                        <rect key="frame" x="122" y="0.0" width="115" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulS-fe-rEE">
                                <rect key="frame" x="594.5" y="964" width="177" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Language: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSl-b0-lsX">
                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLr-he-GrK">
                                        <rect key="frame" x="121.5" y="0.0" width="55.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CfS-KY-79T" firstAttribute="centerX" secondItem="6lX-Zg-kVC" secondAttribute="centerX" id="FRe-gn-eo3"/>
                            <constraint firstItem="Oyg-8O-FTI" firstAttribute="leading" secondItem="6lX-Zg-kVC" secondAttribute="leadingMargin" id="KfU-lA-4td"/>
                            <constraint firstItem="yXe-Pb-BHe" firstAttribute="top" secondItem="efm-Xe-VU2" secondAttribute="bottom" constant="80" id="NN0-cj-6Jw"/>
                            <constraint firstItem="CfS-KY-79T" firstAttribute="top" secondItem="gc3-JO-0I7" secondAttribute="bottom" constant="40" id="PEi-h5-vN6"/>
                            <constraint firstItem="9qR-ss-rRh" firstAttribute="centerX" secondItem="6lX-Zg-kVC" secondAttribute="centerX" id="PXg-Uj-hsO"/>
                            <constraint firstItem="yXe-Pb-BHe" firstAttribute="leading" secondItem="6lX-Zg-kVC" secondAttribute="leadingMargin" constant="20" id="QQJ-oF-NTS"/>
                            <constraint firstItem="9qR-ss-rRh" firstAttribute="top" secondItem="CfS-KY-79T" secondAttribute="bottom" constant="40" id="QkK-iP-fhG"/>
                            <constraint firstItem="gc3-JO-0I7" firstAttribute="top" secondItem="cr8-wm-dBM" secondAttribute="bottom" constant="20" id="Y7J-fb-raE"/>
                            <constraint firstItem="ulS-fe-rEE" firstAttribute="top" secondItem="9qR-ss-rRh" secondAttribute="bottom" constant="20" id="ahG-Fx-whP"/>
                            <constraint firstItem="ulS-fe-rEE" firstAttribute="centerX" secondItem="6lX-Zg-kVC" secondAttribute="centerX" id="bPa-10-9VX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oyg-8O-FTI" secondAttribute="trailing" constant="20" symbolic="YES" id="eKv-7F-YNR"/>
                            <constraint firstItem="nLG-lN-eKU" firstAttribute="top" secondItem="9qR-ss-rRh" secondAttribute="bottom" constant="80" id="eyl-6G-GI4"/>
                            <constraint firstItem="Oyg-8O-FTI" firstAttribute="top" secondItem="rYx-y9-afQ" secondAttribute="bottom" id="iSs-PR-WCd"/>
                            <constraint firstItem="cr8-wm-dBM" firstAttribute="centerX" secondItem="6lX-Zg-kVC" secondAttribute="centerX" id="ifv-BY-5GB"/>
                            <constraint firstItem="efm-Xe-VU2" firstAttribute="centerY" secondItem="6lX-Zg-kVC" secondAttribute="centerY" constant="-240" id="iih-aU-EoI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="efm-Xe-VU2" secondAttribute="trailing" id="jSa-im-FlY"/>
                            <constraint firstItem="efm-Xe-VU2" firstAttribute="leading" secondItem="6lX-Zg-kVC" secondAttribute="leadingMargin" id="sCi-rT-MPd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yXe-Pb-BHe" secondAttribute="trailing" constant="20" id="wHa-QH-oVy"/>
                            <constraint firstItem="gc3-JO-0I7" firstAttribute="centerX" secondItem="6lX-Zg-kVC" secondAttribute="centerX" id="yt2-gg-M2Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbEarOrder" destination="Pqh-ee-VOG" id="xem-39-7hV"/>
                        <outlet property="lbFreqSeq" destination="yXe-Pb-BHe" id="QKO-bx-ebP"/>
                        <outlet property="lbTestLanguage" destination="hLr-he-GrK" id="6FS-mj-X2m"/>
                        <outlet property="svFreq" destination="efm-Xe-VU2" id="TW3-Qt-eeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0v-ao-aih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-622"/>
        </scene>
        <!--Calibration View Controller-->
        <scene sceneID="BnQ-jU-Usx">
            <objects>
                <viewController storyboardIdentifier="CalibrationViewController" id="WbP-fl-Brp" customClass="CalibrationViewController" customModule="Audiometry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPu-xT-Zy9"/>
                        <viewControllerLayoutGuide type="bottom" id="dqe-qX-nyP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXv-SH-4Bd">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juH-90-9kH">
                                <rect key="frame" x="20" y="0.0" width="98" height="30"/>
                                <state key="normal" title="Return to Title"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bY2-0E-pNT" userLabel="Sv Main">
                                <rect key="frame" x="40" y="80" width="1286" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bl5-ur-epE" userLabel="Sv Freq Labels">
                                        <rect key="frame" x="0.0" y="0.0" width="1286" height="31"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected Sound Pressure Level for 70 dB HL (dB SPL)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6t-7y-nrQ">
                                        <rect key="frame" x="0.0" y="41" width="1286" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a95-q2-nm7" userLabel="Sv ExpectedLv">
                                        <rect key="frame" x="0.0" y="82" width="1286" height="31"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presentation Level (dBHL)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcR-5J-V6V">
                                        <rect key="frame" x="0.0" y="123" width="1286" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he6-tg-0tr" userLabel="Sv PresentationLv">
                                        <rect key="frame" x="0.0" y="164" width="1286" height="31"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Measured Level for 70 dB HL (dB SPL) " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it7-U2-QAP">
                                        <rect key="frame" x="0.0" y="205" width="1286" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2v-PV-u6a" userLabel="Sv Left Measured Level">
                                        <rect key="frame" x="0.0" y="246" width="1286" height="31"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Measured Level for 70 dB HL (dB SPL) " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdx-yj-0c1">
                                        <rect key="frame" x="0.0" y="287" width="1286" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMk-zW-P9p" userLabel="Sv Right Measured Level">
                                        <rect key="frame" x="0.0" y="328" width="1286" height="31"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVE-Fh-YCH" userLabel="Sv Play Buttons">
                                        <rect key="frame" x="0.0" y="369" width="1286" height="31"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Bbe-us-i52"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="S5W-nM-nI2" userLabel="Sv Utilities">
                                <rect key="frame" x="306" y="530" width="754" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojX-cv-moG">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="42"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Set Volume"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dj-8b-wbX">
                                        <rect key="frame" x="232" y="0.0" width="208" height="42"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Load Default P. Level"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdz-fs-qGN">
                                        <rect key="frame" x="540" y="0.0" width="214" height="42"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Clear Measured Level"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYV-bI-zrM" userLabel="Sv CurrentSetting">
                                <rect key="frame" x="599.5" y="702.5" width="167.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Setting: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXn-bU-4Xg">
                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogj-UP-BQ9">
                                        <rect key="frame" x="126.5" y="0.0" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="x6O-tZ-X6c" userLabel="Sv UpdateSetting">
                                <rect key="frame" x="296.5" y="743" width="773" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daj-K0-8w2">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="38"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Save as New">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyf-ZB-897">
                                        <rect key="frame" x="208" y="0.0" width="147" height="38"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Save to Current">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdo-CP-2eF">
                                        <rect key="frame" x="435" y="0.0" width="117" height="38"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Load Other">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOr-ti-8Lg">
                                        <rect key="frame" x="632" y="0.0" width="141" height="38"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Delete Current">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KYV-bI-zrM" firstAttribute="centerX" secondItem="pXv-SH-4Bd" secondAttribute="centerX" id="2LO-28-c22"/>
                            <constraint firstItem="x6O-tZ-X6c" firstAttribute="centerX" secondItem="pXv-SH-4Bd" secondAttribute="centerX" id="3SB-LN-B7e"/>
                            <constraint firstItem="bY2-0E-pNT" firstAttribute="top" secondItem="juH-90-9kH" secondAttribute="bottom" constant="50" id="8n1-av-eqE"/>
                            <constraint firstItem="x6O-tZ-X6c" firstAttribute="centerY" secondItem="pXv-SH-4Bd" secondAttribute="centerY" constant="250" id="AY8-cx-nOC"/>
                            <constraint firstItem="x6O-tZ-X6c" firstAttribute="top" secondItem="KYV-bI-zrM" secondAttribute="bottom" constant="20" id="DRg-LU-hg6"/>
                            <constraint firstItem="S5W-nM-nI2" firstAttribute="top" secondItem="bY2-0E-pNT" secondAttribute="bottom" constant="50" id="GRj-4r-VEq"/>
                            <constraint firstItem="juH-90-9kH" firstAttribute="top" secondItem="DPu-xT-Zy9" secondAttribute="bottom" id="GZv-sA-Aws"/>
                            <constraint firstItem="S5W-nM-nI2" firstAttribute="centerX" secondItem="pXv-SH-4Bd" secondAttribute="centerX" id="Lb2-Ol-b5d"/>
                            <constraint firstItem="juH-90-9kH" firstAttribute="leading" secondItem="pXv-SH-4Bd" secondAttribute="leadingMargin" id="RZG-1p-odH"/>
                            <constraint firstItem="bY2-0E-pNT" firstAttribute="leading" secondItem="pXv-SH-4Bd" secondAttribute="leadingMargin" constant="20" id="SyS-Cv-HXq"/>
                            <constraint firstItem="bY2-0E-pNT" firstAttribute="centerX" secondItem="pXv-SH-4Bd" secondAttribute="centerX" id="aQj-Zz-Sww"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bY2-0E-pNT" secondAttribute="trailing" constant="20" id="jU9-TD-0V3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="juH-90-9kH" secondAttribute="trailing" constant="20" symbolic="YES" id="jop-Aj-e4k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearMeasuredLevelButton" destination="zdz-fs-qGN" id="7N5-ny-VvW"/>
                        <outlet property="currentSettingLabel" destination="Ogj-UP-BQ9" id="ALy-D8-nh0"/>
                        <outlet property="deleteCurrentButton" destination="TOr-ti-8Lg" id="yB3-fD-PDD"/>
                        <outlet property="expectedLevelStackView" destination="a95-q2-nm7" id="YE8-z8-05x"/>
                        <outlet property="frequencyStackView" destination="Bl5-ur-epE" id="4p9-2O-vX8"/>
                        <outlet property="leftMesauredLevelStackView" destination="V2v-PV-u6a" id="kpu-E4-Yc1"/>
                        <outlet property="loadOtherButton" destination="tdo-CP-2eF" id="ECM-00-dOi"/>
                        <outlet property="playButtonStackView" destination="bVE-Fh-YCH" id="48A-Re-Gkh"/>
                        <outlet property="presentationLevelStackView" destination="he6-tg-0tr" id="1Oi-Yt-P8N"/>
                        <outlet property="returnButton" destination="juH-90-9kH" id="4cO-Sm-vaQ"/>
                        <outlet property="rightMeasuredLevelStackView" destination="DMk-zW-P9p" id="pfH-Nz-EPx"/>
                        <outlet property="saveAsNewButton" destination="Daj-K0-8w2" id="2f1-be-TXJ"/>
                        <outlet property="saveToCurrentButton" destination="Vyf-ZB-897" id="1em-tt-CA3"/>
                        <outlet property="setVolumeButton" destination="ojX-cv-moG" id="Be0-GK-axi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3s-cI-oCg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="110"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="8mt-vM-H3Y">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="iwX-Tf-HtX" customClass="ResultViewController" customModule="Audiometry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQQ-Jt-xOf"/>
                        <viewControllerLayoutGuide type="bottom" id="IBh-WK-85D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9It-ec-IkN">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWs-cg-CKn">
                                <rect key="frame" x="20" y="0.0" width="98" height="30"/>
                                <state key="normal" title="Return to Title"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FcF-v1-OIM">
                                <rect key="frame" x="586.5" y="60" width="193.5" height="0.0"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="num-Lw-Wzn">
                                        <rect key="frame" x="0.0" y="0.0" width="193.5" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Frequency: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLa-7U-M23">
                                                <rect key="frame" x="0.0" y="0.0" width="152.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vb-TR-fTk">
                                                <rect key="frame" x="152.5" y="0.0" width="41" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="bOe-Np-62j">
                                <rect key="frame" x="40" y="80" width="1286" height="38"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9I-h5-UhI">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="38"/>
                                        <state key="normal" title="&lt; Prev Freq"/>
                                        <connections>
                                            <action selector="loadPrevFreq:" destination="iwX-Tf-HtX" eventType="touchUpInside" id="AMB-9z-r3Z"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjE-ls-Sm6">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="38"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Save as New">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brL-Tu-SGg">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="38"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Load Other">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Or7-3X-nAq">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="38"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Export All Patient Data">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="exportAllPatients:" destination="iwX-Tf-HtX" eventType="touchUpInside" id="Ehz-x2-lk5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMi-gT-TtR">
                                        <rect key="frame" x="1046" y="0.0" width="240" height="38"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Delete Current Patient Profile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteCurrentPatient:" destination="iwX-Tf-HtX" eventType="touchUpInside" id="FxC-c9-NoM"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTf-x0-oPl">
                                        <rect key="frame" x="1286" y="0.0" width="0.0" height="38"/>
                                        <state key="normal" title="Next Freq &gt;"/>
                                        <connections>
                                            <action selector="loadNextFreq:" destination="iwX-Tf-HtX" eventType="touchUpInside" id="cRP-7r-ESZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V4i-TZ-x9r">
                                <rect key="frame" x="20" y="158" width="470" height="846"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="UTK-WU-wHj">
                                        <rect key="frame" x="0.0" y="28" width="470" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UTK-WU-wHj" id="WfQ-IR-xkH">
                                            <rect key="frame" x="0.0" y="0.0" width="470" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPr-YM-uC0">
                                                    <rect key="frame" x="0.0" y="0.0" width="470" height="30.5"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pPr-YM-uC0" firstAttribute="leading" secondItem="WfQ-IR-xkH" secondAttribute="leading" id="9WJ-v3-Gii"/>
                                                <constraint firstAttribute="bottom" secondItem="pPr-YM-uC0" secondAttribute="bottom" id="CTb-Eq-oMx"/>
                                                <constraint firstAttribute="trailing" secondItem="pPr-YM-uC0" secondAttribute="trailing" id="FW2-Gx-g0Z"/>
                                                <constraint firstItem="pPr-YM-uC0" firstAttribute="top" secondItem="WfQ-IR-xkH" secondAttribute="top" id="Nio-Uh-IeS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iwX-Tf-HtX" id="tr5-2v-fcV"/>
                                    <outlet property="delegate" destination="iwX-Tf-HtX" id="4Mw-vv-zU0"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IgY-oA-yKG">
                                <rect key="frame" x="500" y="158" width="846" height="846"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQj-HH-lki" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="846" height="423"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sQj-HH-lki" secondAttribute="height" multiplier="2:1" id="P3M-M0-8tM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oR8-g8-4vf" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="423" width="846" height="423"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oR8-g8-4vf" secondAttribute="height" multiplier="2:1" id="JyI-W1-94N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IgY-oA-yKG" secondAttribute="height" multiplier="1:1" id="0W5-gY-WcW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FcF-v1-OIM" firstAttribute="top" secondItem="hQQ-Jt-xOf" secondAttribute="bottom" constant="60" id="8ge-9D-PPZ"/>
                            <constraint firstAttribute="trailing" secondItem="IgY-oA-yKG" secondAttribute="trailing" constant="20" id="937-3u-Vii"/>
                            <constraint firstItem="IgY-oA-yKG" firstAttribute="leading" secondItem="V4i-TZ-x9r" secondAttribute="trailing" constant="10" id="ERh-rB-QUz"/>
                            <constraint firstItem="IBh-WK-85D" firstAttribute="top" secondItem="V4i-TZ-x9r" secondAttribute="bottom" constant="20" id="He8-Dt-5y9"/>
                            <constraint firstItem="IgY-oA-yKG" firstAttribute="top" secondItem="bOe-Np-62j" secondAttribute="bottom" constant="40" id="KBf-EX-rtz"/>
                            <constraint firstItem="bOe-Np-62j" firstAttribute="centerX" secondItem="9It-ec-IkN" secondAttribute="centerX" id="N5Y-sr-szr"/>
                            <constraint firstItem="aWs-cg-CKn" firstAttribute="top" secondItem="9It-ec-IkN" secondAttribute="topMargin" id="R6O-0F-Eu9"/>
                            <constraint firstItem="FcF-v1-OIM" firstAttribute="centerX" secondItem="9It-ec-IkN" secondAttribute="centerX" id="UCu-p3-fRI"/>
                            <constraint firstItem="aWs-cg-CKn" firstAttribute="leading" secondItem="V4i-TZ-x9r" secondAttribute="leading" id="aBS-lu-kah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bOe-Np-62j" secondAttribute="trailing" constant="20" id="aVh-br-Awo"/>
                            <constraint firstItem="V4i-TZ-x9r" firstAttribute="top" secondItem="bOe-Np-62j" secondAttribute="bottom" constant="40" id="fdr-RH-sJ2"/>
                            <constraint firstItem="bOe-Np-62j" firstAttribute="top" secondItem="FcF-v1-OIM" secondAttribute="bottom" constant="20" id="gRv-aU-DdV"/>
                            <constraint firstAttribute="bottom" secondItem="IgY-oA-yKG" secondAttribute="bottom" constant="20" id="mjF-2X-Uc0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aWs-cg-CKn" secondAttribute="trailing" constant="20" symbolic="YES" id="sDW-1w-JmZ"/>
                            <constraint firstItem="bOe-Np-62j" firstAttribute="leading" secondItem="9It-ec-IkN" secondAttribute="leadingMargin" constant="20" id="sfx-1q-gfm"/>
                            <constraint firstItem="V4i-TZ-x9r" firstAttribute="leading" secondItem="9It-ec-IkN" secondAttribute="leadingMargin" id="vKo-MX-iyu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView_L" destination="sQj-HH-lki" id="L4x-Bn-8uP"/>
                        <outlet property="chartView_R" destination="oR8-g8-4vf" id="joZ-It-NWT"/>
                        <outlet property="lbFreq" destination="6vb-TR-fTk" id="4Ut-Tf-qA8"/>
                        <outlet property="pbDeleteCurrentPatient" destination="AMi-gT-TtR" id="0eq-ke-Vkr"/>
                        <outlet property="pbNextFreq" destination="PTf-x0-oPl" id="cRz-0w-TKS"/>
                        <outlet property="pbPrevFreq" destination="h9I-h5-UhI" id="nw9-h6-zsP"/>
                        <outlet property="tbPatients" destination="V4i-TZ-x9r" id="kIU-cl-Y5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzF-mF-AqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="109"/>
        </scene>
    </scenes>
</document>
